
See Note 1 in script.js:
// if (array[index]) {
    //     if (array[index + 1]) {
    //         if (array[index + 2]) {
    //             if (array[index + 3]) {
    //                 if (array[index + 4]) {
    //                     return index + 5;
    //                 } else {
    //                     return index + 4;
    //                 }
    //             } else {
    //                 return index + 3;
    //             }
    //         } else {
    //             return index + 2;
    //         }
    //     } else {
    //         return index + 1;
    //     }
    // } else {
    //     return index;
    // }